# servicodados

./: pom.xml  pom2.xml_BKP
src/main/java/com/governo/api/: Application.java
src/main/java/com/governo/api/dto/: Municipio.java  Root.java  Uf.java
src/main/java/com/governo/api/erro/: ErrorHandler.java
src/main/java/com/governo/api/process/: ProcessaRetornoSoap.java
src/main/java/com/governo/api/route/: NumberConversionBean.java  RotaIbge.java  RotaSeparada.java
src/main/java/com/governo/api/util/: Util.java
src/main/java/com/governo/api/wsdl/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/governo/api/wsdl/oorsprong/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
